# parcel

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: service-request.yml
.github/workflows/: build.yml  format.yml
app/: build.gradle.kts
app/schemas/dev.itsvic.parceltracker.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/dev/itsvic/parceltracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/itsvic/parceltracker/: LogcatDumperActivity.kt  MainActivity.kt  NotificationWorker.kt  Notifications.kt  ParcelApplication.kt  Settings.kt
app/src/main/java/dev/itsvic/parceltracker/api/: AllegroOneBoxDeliveryService.kt  AnPostDeliveryService.kt  BelpostDeliveryService.kt  CainiaoDeliveryService.kt  CommonFormats.kt  Core.kt  CorreosDeliveryService.kt  DHL.kt  DPD_UK.kt  DemoExample.kt  DhlDeliveryService.kt  DpdGerDeliveryService.kt  DpdUkDeliveryService.kt  EKartDeliveryService.kt  Evri.kt  EvriDeliveryService.kt  ExampleDeliveryService.kt  FPXDeliveryService.kt  GLS.kt  GLSDeliveryService.kt  HermesDeliveryService.kt  InPostDeliveryService.kt  MagyarPostaDeliveryService.kt  NovaPostDeliveryService.kt  OrlenPaczkaDeliveryService.kt  Packeta.kt  PacketaDeliveryService.kt  PolishPost.kt  PolishPostDelieryService.kt  PolishPostDeliveryService.kt  PostNordDeliveryService.kt  PosteItalianeDeliveryService.kt  SPXDeliveryService.kt  Sameday.kt  SamedayDeliveryService.kt  UPSDeliveryService.kt  UkrposhtaDeliveryService.kt  UniUniDeliveryService.kt
app/src/main/java/dev/itsvic/parceltracker/db/: AppDatabase.kt  Converters.kt  DemoMode.kt  Helpers.kt  Parcel.kt  ParcelHistoryItem.kt  ParcelStatus.kt
app/src/main/java/dev/itsvic/parceltracker/misc/: DefaultRegions.kt
app/src/main/java/dev/itsvic/parceltracker/ui/components/: AboutDialog.kt  LogcatButton.kt  ParcelHistoryItemRow.kt  ParcelHistoryItemView.kt  ParcelRow.kt  ParcelView.kt
app/src/main/java/dev/itsvic/parceltracker/ui/theme/: Color.kt  Theme.kt  Type.kt  Values.kt
app/src/main/java/dev/itsvic/parceltracker/ui/views/: AddEditParcelView.kt  AddParcelView.kt  HomeView.kt  ParcelView.kt  SettingsView.kt
app/src/main/res/drawable/: icon_background.xml  icon_foreground.xml  icon_monochrome.xml  outline_deployed_code_alert_24.xml  outline_deployed_code_history_24.xml  outline_destruction_24.xml  outline_holiday_village_24.xml  outline_local_shipping_24.xml  outline_other_admission_24.xml  outline_roofing_24.xml  outline_warehouse_24.xml  package_2.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-se/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/dev/itsvic/parceltracker/: ExampleUnitTest.kt
app/src/test/java/dev/itsvic/parceltracker/api/: FormatValidationTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10000007.txt  10000008.txt  10000009.txt  10000010.txt  10100000.txt  10200000.txt  10300000.txt  10400000.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt
fastlane/metadata/android/hu-HU/changelogs/: 10000009.txt  10000010.txt  10400000.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/changelogs/: 10000010.txt  10100000.txt  10200000.txt  10300000.txt  10400000.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: .gitignore  ktfmt.sh  sort-strings-check.sh  sort-strings.sh  sort-strings.xslt
